# sql-practice-end

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
sql-practice-article-service/: pom.xml
sql-practice-article-service/src/main/java/com/xws111/sqlpracticearticleservice/: SqlPracticeArticleServiceApplication.java
sql-practice-article-service/src/main/java/com/xws111/sqlpracticearticleservice/controller/: ArticleController.java
sql-practice-article-service/src/main/java/com/xws111/sqlpracticearticleservice/service/: ArticleService.java
sql-practice-article-service/src/main/java/com/xws111/sqlpracticearticleservice/service/impl/: ArticleServiceImpl.java
sql-practice-article-service/src/main/resources/: application.yml  bootstrap.yml
sql-practice-article-service/src/test/java/com/xws111/sqlpracticearticleservice/: SqlPracticeArticleServiceApplicationTests.java
sql-practice-common/: pom.xml
sql-practice-common/src/main/java/com/xws111/sqlpractice/annotation/: AuthCheck.java
sql-practice-common/src/main/java/com/xws111/sqlpractice/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageList.java  PageRequest.java  PageResponse.java  ResultUtils.java
sql-practice-common/src/main/java/com/xws111/sqlpractice/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
sql-practice-common/src/main/java/com/xws111/sqlpractice/enums/: QuestionDifficulty.java
sql-practice-common/src/main/java/com/xws111/sqlpractice/exception/: BusinessException.java  BussinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
sql-practice-common/src/main/java/com/xws111/sqlpractice/utils/: NetUtils.java  SqlUtils.java
sql-practice-gateway/: pom.xml
sql-practice-gateway/src/main/java/com/xws111/sqlpractice/gateway/: SqlPracticeGatewayApplication.java
sql-practice-gateway/src/main/java/com/xws111/sqlpractice/gateway/config/: CorsConfig.java  RateLimiterConfig.java
sql-practice-gateway/src/main/java/com/xws111/sqlpractice/gateway/filter/: CustomGlobalFilter.java
sql-practice-gateway/src/main/resources/: application.yml  bootstrap.yml  keystore.p12
sql-practice-gateway/src/test/java/com/xws111/sqlpracticegateway/: SqlPracticeGatewayApplicationTests.java
sql-practice-judge-service/: pom.xml
sql-practice-judge-service/src/main/java/com/xws111/sqlpractice/judge/: SqlPracticeJudgeServiceApplication.java
sql-practice-judge-service/src/main/java/com/xws111/sqlpractice/judge/controller/: JudgeController.java
sql-practice-judge-service/src/main/java/com/xws111/sqlpractice/judge/json/: JsonUtils.java
sql-practice-judge-service/src/main/java/com/xws111/sqlpractice/judge/rest/: RestTemplateConfig.java
sql-practice-judge-service/src/main/java/com/xws111/sqlpractice/judge/rocketmq/: MQConsumer.java
sql-practice-judge-service/src/main/java/com/xws111/sqlpractice/judge/service/: JudgeService.java
sql-practice-judge-service/src/main/resources/: application.yml  bootstrap.yml
sql-practice-judge-service/src/test/java/com/xws111/sqlpractice/judge/rocketmq/: MQConsumerTest.java
sql-practice-judge-service/src/test/java/com/xws111/sqlpracticejudgeservice/: SqlPracticeJudgeServiceApplicationTests.java
sql-practice-model/: pom.xml
sql-practice-model/src/main/java/com/xws111/sqlpractice/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  BookMapper.java  ContributorMapper.java  QuestionCollectionMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  QuestionTagMapper.java  TagMapper.java  UserMapper.java
sql-practice-model/src/main/java/com/xws111/sqlpractice/model/dto/: ExecuteSQLRequest.java
sql-practice-model/src/main/java/com/xws111/sqlpractice/model/entity/: Article.java  ArticleCategory.java  Book.java  Contributor.java  Question.java  QuestionCollection.java  QuestionSubmit.java  QuestionTag.java  Tag.java  User.java
sql-practice-model/src/main/java/com/xws111/sqlpractice/provider/: QuestionSqlProvider.java
sql-practice-model/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  BookMapper.xml  ContributorMapper.xml  QuestionCollectionMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  QuestionTagMapper.xml  TagMapper.xml  UserMapper.xml
sql-practice-question-service/: pom.xml
sql-practice-question-service/src/main/java/com/xws111/sqlpractice/question/: SqlPracticeQuestionServiceApplication.java
sql-practice-question-service/src/main/resources/: application.yml  bootstrap.yml
sql-practice-question-service/src/test/java/com/xws111/sqlpracticequestionservice/: SqlPracticeQuestionServiceApplicationTests.java
sql-practice-security/: pom.xml
sql-practice-service-client/: pom.xml
sql-practice-service-client/src/main/java/com/xws111/sqlpractice/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
sql-practice-service-client/src/main/resources/: application.yml  bootstrap.yml
sql-practice-service-client/src/test/java/com/xws111/sqlpracticeserviceclient/: SqlPracticeServiceClientApplicationTests.java
sql-practice-study-service/: pom.xml
sql-practice-study-service/src/main/java/com/xws111/sqlpractice/study/: SqlPracticeStudyServiceApplication.java
sql-practice-study-service/src/main/java/com/xws111/sqlpractice/study/controller/: BookController.java
sql-practice-study-service/src/main/java/com/xws111/sqlpractice/study/service/: BookService.java
sql-practice-study-service/src/main/java/com/xws111/sqlpractice/study/service/impl/: BookServiceImpl.java
sql-practice-study-service/src/main/resources/: application.yml  bootstrap.yml
sql-practice-study-service/src/test/java/com/xws111/sqlpractice/study/: SqlPracticeStudyServiceApplicationTests.java
sql-practice-user-service/: pom.xml
sql-practice-user-service/src/main/java/com/xws111/sqlpractice/user/: SqlPracticeUserServiceApplication.java
sql-practice-user-service/src/main/resources/: application.yml  bootstrap.yml
sql-practice-user-service/src/test/java/com/xws111/sqlpracticeuserservice/: SqlPracticeUserServiceApplicationTests.java
(+74 files in other folders)
